TELEGRAM_TOKEN=7639507455:AAFxqE-xEc7MxBY0MzhH2PGQ01_pvs0QPl4
CHANNEL_NAME=@lowpriceamazonitaly
AMAZON_ACCESS_KEY=AKPADTHF2X1755088506
AMAZON_SECRET_KEY=0zn8eOoTu6rV1kWGUNixVGZvtpa603l4wjVkY2cn
AMAZON_PARTNER_TAG=enrigiarru-21
